<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Media Naranja</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Hotel Media Naranja</h1>
    </header>

    <section id="login-holder" class="login-dashboard">
      <h2 id="login-header">Bienvenida</h2>
      <label for="login-form">Please login to view rooms & bookings</label>
      <form action="" method="get" id="login-form">
<label for="username-field">Enter username</label>
        <input
          type="text"
          name="username"
          id="username-field"
          class="login-form-field"
          placeholder="username"
        />
        <label for="password-field">Enter password</label>
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="password"
        />
        <p id="login-error-msg">Invalid username and / or password</p>
        <input type="submit" value="Login" id="login-form-submit" />
      </form>
    </section>

    <section class="manager-dashboard hide">
      <div class="dashboard-welcome">
        <h2>
          Welcome, <span class="manager-name"></span>! Today is
          <span class="today-date"></span>.
        </h2>
      </div>

      <div class="search">
        <label for="site-search">Search guests:</label>
        <input
          type="search"
          id="site-search"
          name="q"
          aria-label="Search site"
        />
        <button type="button" id="search-btn">Search</button>
      </div>

      <div class="dashboard-section">
        <h3>Rooms Occupied</h3>
        <p><span class="rooms-occupied"></span>%</p>
      </div>

      <div class="dashboard-section">
        <h3>Revenue</h3>
        <p class="revenue"></p>
      </div>

      <div class="dashboard-section">
        <h3>Rooms Available</h3>
        <ul class="rooms-available"></ul>
      </div>

      <div class="dashboard-section">
        <h3>New Booking</h3>
        <form
          action="https://fe-apps.herokuapp.com/api/v1/overlook/1904/bookings/bookings"
          method="post"
        >
          <label for="select-date">Select date to view available rooms:</label>
          <input
            type="date"
            id="select-date"
            name="trip-date"
            value="yyyy-MM-dd"
            min="2020-01-01"
            max="2022-12-31"
          />
        </form>
      </div>
      <button type="button" class="logout">Logout</button>
    </section>

    <section class="guest-dashboard hide">
      <div class="dashboard-welcome">
        <h2>
          Welcome, <span class="guest-name"></span>! Today is
          <span class="today-date"></span>.
        </h2>
      </div>

      <div class="dashboard-section">
        <h3>Spending</h3>
        <p class="spending"></p>
      </div>

      <div class="dashboard-section">
        <h3>My Bookings</h3>
        <ul class="my-bookings">
        </ul>
      </div>
      <!-- new booking -->
      <button type="button" class="logout">Logout</button>
    </section>
  </body>
</html>
